{
    "name": "github-unstar-pro",
    "version": "2.0.6",
    "description": "Unstar all Github repositories using a personal access token",
    "main": "index.js",
    "repository": "mrdanishsaleem/github-unstar-pro",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Danish Saleem",
    "license": "ISC",
    "bin": {
        "github-unstar-pro": "./index.js"
    },
    "keywords": [
        "node"
    ],
    "files": [
        "index.js"
    ],
    "dependencies": {
        "@octokit/core": "^3.5.1",
        "inquirer": "^8.2.0"
    },
    "devDependencies": {}
}
